<component name="libraryTable">
  <library name="other1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/other/PNGDecoder.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/slick-util.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/lwjgl_util.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/slick.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/libgdx-utils.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/other/jbox2d-library-2.1.2.2-jar-with-dependencies.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>