<component name="libraryTable">
  <library name="other2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/lwjgl_util.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/PNGDecoder.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/jbox2d-library-2.1.2.2-jar-with-dependencies.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/slick.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/slick-util.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/production/MultithreadedGame/other/libgdx-utils.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>